index.pug
main.crt
	header
		.title ACTIO.ME
		ul
			li.lvl.ps-top-to-bottom 
				.text LVL 
				.value 1
			li.hp.ps-right-top-to-bottom 
				.text HP 
				.value 200/200
			li.ap.ps-right-top-to-bottom 
				.text AP
				.value 75/75
			li.xp.ps-right-top-to-bottom 
				.text XP 
				.value ??? days
	section 
		.list
			ul
				li ......COMING SOON
				li [SIGN UP] [____________________]
				
	footer.ps-bottom-to-top
		ul
			li Status
			li.active Skills
			li Work
			li Contact

// Articles: 
// http://aleclownes.com/2017/02/01/crt-display.html

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pipboy - demo. Link to full in description.</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<main class="crt">
  <header>
    <div class="title">ACTIO.ME</div>
    <ul>
      <li class="lvl ps-top-to-bottom"> 
        <div class="text">LVL </div>
        <div class="value">1</div>
      </li>
      <li class="hp ps-right-top-to-bottom"> 
        <div class="text">HP </div>
        <div class="value">200/200</div>
      </li>
      <li class="ap ps-right-top-to-bottom"> 
        <div class="text">AP</div>
        <div class="value">75/75</div>
      </li>
      <li class="xp ps-right-top-to-bottom"> 
        <div class="text">XP </div>
        <div class="value">??? days</div>
      </li>
    </ul>
  </header>
  <section> 
    <div class="list">
      <ul>
        <li>......COMING SOON</li>
        <li>[SIGN UP] [____________________]</li>
      </ul>
    </div>
  </section>
  <footer class="ps-bottom-to-top">
    <ul>
      <li>Status</li>
      <li class="active">Skills</li>
      <li>Work</li>
      <li>Contact</li>
    </ul>
  </footer>
</main>
<!-- Articles: -->
<!-- http://aleclownes.com/2017/02/01/crt-display.html-->
  
  

</body>

</html>
